# UserService

UserService/: .classpath  .project  build.gradle  settings.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/com/ibm/internal/assignment/config/: MyDispatcherServletInitializer.java  UserServiceConfig.java  WebConfig.java
UserService/src/main/java/com/ibm/internal/assignment/entity/: User.java
UserService/src/main/java/com/ibm/internal/assignment/entity/manager/: UserServiceEntityManager.java
UserService/src/main/java/com/ibm/internal/assignment/entity/spec/: UserSpec.java  UserSpecEntityTransformer.java
UserService/src/main/java/com/ibm/internal/assignment/repository/: UserRepository.java
UserService/src/main/java/com/ibm/internal/assignment/server/: DiscoveryServer.java
UserService/src/main/java/com/ibm/internal/assignment/service/: UserService.java  UserServiceEntityManager.java
UserService/src/main/java/com/ibm/internal/assignment/service/exceptions/: Error.java  InvalidCredentialsException.java  InvalidUserException.java  UserNotFoundException.java
UserService/src/main/java/com/ibm/internal/assignment/service/exceptions/handler/: UserServiceErrorHandler.java
UserService/src/main/java/com/ibm/internal/assignment/service/helper/: UserServiceHelper.java
UserService/src/main/resources/: userServiceClient.yml
UserService/src/test/java/com/ibm/internal/assignment/test/: UserServiceTest.java
